.background() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.LoginPage {
  height: 100%;
  overflow: hidden;
}

.dawn {
  .background();
  background-image: url("~@img/dawn.jpg");
}
.morning {
  .background();

  background-image: url("~@img/morning.jpg");
}
.afternoon {
  .background();

  background-image: url("~@img/afternoon.jpg");
}
.night {
  .background();

  background-image: url("~@img/night.jpg");
}

.formBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.logo {
  margin: 80px auto 0;
}
.inputBox {
  width: 300px;
  border: none;
}
.pageName {
  margin-bottom: 30px;
  cursor: default;
}
.confin {
  width: 200px;
  margin-bottom: 30px;
}
.userPassword {
  margin: 30px 0 0 0;
}
.link {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}
.divider {
  padding: 0 80px;
}
.otherLogin {
  margin-top: 30px;
}
