@import "~@/helper.less";

.Board {
  .col_layout();
  flex: 1;
  // :global  {
  //   .ant-row {
  //     margin: 0 !important;
  //     flex-flow: nowrap;
  //   }
  // }
}
.col {
  display: flex;
}
.row {
  flex: 1;
  .row_layout();
  justify-content: space-around;
}
