.chartPage {
  flex: 1;
  padding: 20px;
  .cardStyle {
    cursor: pointer;
    height: 100%;
    .iconStyle {
      font-size: 50px;
      float: left;
    }
    .statisStyle {
      margin-left: 60px;
    }
  }

}
