@import "~@/helper.less";

.Board {
  .content_text();
  .col_layout();
  flex: 1;
  overflow: hidden;
}
.content {
  // flex: 1;
  // background: #ffffff;
  overflow: hidden;

  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
