@import "~@/helper.less";

.createTask {
  height: 30px;
  .row_layout();
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  align-items: flex-start;
  margin-top: 20px;
}
.innerBox {
  width: 150px;
  height: 30px;
}
.icon {
  margin: 0 10px;
}
.title {
  .row_layout();
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.inputBox {
  display: flex;
}
.input {
  margin: 20px 20px 0;
}
.dividerBox {
  display: flex;
}
.divider {
  margin: 20px 0;
}
.buttonBox {
  display: flex;
}
.button {
  margin: 0 20px 20px;
}
.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
