@import "~@/helper.less";

.tabType {
  .row_layout();
  font-size: 20px;
  height: 40px;
}
.tab{
    width:300px;
    background: #ffffff;
    margin-left:10px;
    border-bottom: 2px solid #efefef;
}
.text{
    padding-left: 10px;
}