.row_layout(){
    display: flex;
    flex-direction: row;
}
.col_layout(){
    display: flex;
    flex-direction: column;
}

.mixinStyle() {
    background: #ffffff !important;
    overflow: hidden;
  }