@import "~@/helper.less";

.itemBox {
  background: #ffffff;
  margin-left: 20px;
}
.header {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid #000000;
}
.main {
  height: 700px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
