@import "~@/helper.less";

.item {
  width: 200px;
  margin: 10px;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
}
.context {
  padding: 0 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.state {
  flex: 1;
  font-size: 16px;
  .row_layout();
  justify-content: space-around;
}
.stateTex {
  //   width: 50px;
}
.stateBox {
}
