@import "~@/helper.less";

.test {
  font-size: 20px;
  background: #ffffff;
  padding: 10px 0;
}

.main {
}
.taskBox {
  border: 1px solid #000000;
  border-radius: 10px;
  margin: 10px;
}
.title {
  .content_text();
  padding: 5px 20px 0 10px;
}
.statusBox {
  .row_layout();
  .second_text();
  padding: 0 10px 10px;
}
