@import "~@/helper.less";

.itemBox {
  width: 300px;
  background: #ffffff;
  margin-left: 10px;
}

// .main {
//   height: 700px;
//   overflow-y: scroll;
//   &::-webkit-scrollbar {
//     display: none;
//   }
// }
