.row_layout() {
  display: flex;
  flex-direction: row;
}
.col_layout() {
  display: flex;
  flex-direction: column;
}

.mixinStyle() {
  background: #ffffff !important;
  overflow: hidden;
}

.title_text() {
  font-size: 26px;
}
.content_text() {
  font-size: 18px;
}
.second_text() {
  font-size: 14px;
}
